{
  "short_name": "RV | Front-end",
  "name": "Ricardo Vargas | Front-end developer",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "A passionated front end developer | React, Typescript, Redux, HTML, CSS, javascript and SASS."
}
